spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
#http://localhost:8080/h2-console


spring.application.name=order-micro-service
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.perferIpAddress=true
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#logging.level.root=WARN
#logging.level.com.dnapass.training=TRACE

