spring.cloud.discovery.enabled=true
spring.application.name=order-productline-api-gateway


server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true



spring.cloud.gateway.routes[0].id=order-micro-service
#spring.cloud.gateway.routes[0].uri=http://localhost:60840
spring.cloud.gateway.routes[0].uri=lb://order-micro-service

spring.cloud.gateway.routes[0].predicates[0]=Path=/orderapi/**



spring.cloud.gateway.routes[1].id=productline-micro-service
#spring.cloud.gateway.routes[1].uri=http://localhost:60845
spring.cloud.gateway.routes[1].uri=lb://product-micro-service

spring.cloud.gateway.routes[1].predicates[0]=Path=/productlineapi/**

