spring.cloud.discovery.enabled=true
spring.application.name=employee-customer-api-gateway
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.perferIpAddress=true

#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=employee-micro-service
spring.cloud.gateway.routes[0].uri=lb://employee-micro-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employeeapi/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=myCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.gateway.routes[1].id=customer-micro-service
spring.cloud.gateway.routes[1].uri=lb://customer-micro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customerapi/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=myCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback


