spring.application.name=employee-customer-micro-service
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.perferIpAddress=true
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.cloud.loadbalancer.ribbon.enabled=false
#feign.name=employee-customer-api-gateway



#feign.name=customersMicroSerive
#feign.uri=http://employee-customer-api-gateway
#feign.url=http://localhost:52084
feign.hystrix.enabled=true
