spring.application.name=order-productline-micro-service
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.perferIpAddress=true
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.cloud.loadbalancer.ribbon.enabled=false
#feign.name=gateway-service



feign.name=orderMicroSerive
#feign.url=http://customer-micro-service/
#feign.url=http://localhost:52084
feign.hystrix.enabled=true

