spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.perferIpAddress=true

spring.cloud.gateway.routes[0].id=world-service
spring.cloud.gateway.routes[0].uri=lb://world-micro-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/world
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=myCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.gateway.routes[1].id=hello-service
spring.cloud.gateway.routes[1].uri=lb://hello-micro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hello3
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=myCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback

