spring.cloud.discovery.enabled=true
spring.application.name=employee-customer-gateway-api

#server.port=8082
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true



spring.cloud.gateway.routes[0].id=employee-micro-service
#spring.cloud.gateway.routes[0].uri=http://localhost:63228
#spring.cloud.gateway.routes[0].uri=http://employee-micro-service
spring.cloud.gateway.routes[0].uri=lb://employee-micro-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employeeapi/**
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback


spring.cloud.gateway.routes[1].id=customer-micro-service
#spring.cloud.gateway.routes[1].uri=http://localhost:63233
#spring.cloud.gateway.routes[1].uri=http://customer-micro-service
spring.cloud.gateway.routes[1].uri=lb://customer-micro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customerapi/**
#spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback